{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% translate 'LOGIN_TITLE' %}</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .login-container {
            border: 1px solid #000;
            width: 300px;
            padding: 20px;
            background-color: #fff;
        }
        .logo {
            border: 1px solid #000;
            height: 50px;
            line-height: 50px;
            font-size: xx-large;
            text-align: center;
            margin: auto auto 20px auto;
            width: 50%;
        }

        table {
            width: 100%;
            text-align: center;
        }

        table, th, td, tr {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        td input {
            all: unset;
            height: 30px;
            line-height: 30px;
        }

        .link-row{
            text-decoration: none;
            border: 1px solid #000;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            margin-top: 1rem;
        }

        .link-row a{
            text-decoration: none;
            color: #000;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 0;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #000;
            border-top: none;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">Logo</div>
        <form method="post"> {% csrf_token %}
            <table>
                <tbody>
                    <tr>
                        <td><label for="username">Username:</label></td>
                        <td><input type="text" id="username" name="username" placeholder="Enter your username"></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password:</label></td>
                        <td><input type="password" id="password" name="password" placeholder="Enter your password"></td>
                    </tr>
                </tbody>
            </table>
            <button type="submit">Login</button>
            <div class="link-row">
                <div class="forgot-password">
                    <a href="#">Forgot Password?</a>
                </div>
                <div class="register">
                    <a href="#">Register</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>